<!DOCTYPE html>
<html>
  <head>
    <title>War</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      body {
        background-image: url("https://live.staticflickr.com/7430/9962005676_8b27125b35_b.jpg");
        background-size: cover;
        backdrop-filter: blur(5px);
      }
      h3 {
        color: antiquewhite;
        font-size: 50px;
        padding: 20px;
        text-align: center;
        font-family: "Open Sans", sans-serif;
        -webkit-text-stroke: #000000 0.5px;
      }
      .photo-grid {
        display: grid;
        grid-template-columns: repeat(5, 2fr);
        grid-gap: 30px;
      }

      .photo {
        display: block;
        height: 100%;
        width: 100%;
        object-fit: cover;
        opacity: 1;
        transition: opacity 0.2s ease-in-out;
      }

      .photo:hover {
        opacity: 0.7;
        transform: scale(1.1);
        transition: transform 0.2s ease;
      }

      .navbar {
        overflow: hidden;
        background-color: #000000;
        display: flex;
        justify-content: space-between;
        font-family: "Open Sans", sans-serif;
      }

      .navbar a {
        float: left;
        font-size: 16px;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        color: antiquewhite;
      }

      .dropdown {
        float: left;
        overflow: hidden;
        color: antiquewhite;
      }

      .dropdown .dropbtn {
        font-size: 16px;
        border: none;
        outline: none;
        color: white;
        padding: 14px 16px;
        background-color: inherit;
        margin: 0;
        color: antiquewhite;
      }

      .navbar a:hover,
      .dropdown:hover .dropbtn {
        background-color: rgb(230, 87, 87);
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
      }

      .dropdown-content a {
        float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
      }

      .dropdown-content a:hover {
        background-color: #ddd;
      }

      .dropdown:hover .dropdown-content {
        display: block;
      }
    </style>
  </head>
  <body>
    <div class="bg"></div>
    <div class="navbar">
      <img
        src="https://i.pinimg.com/564x/26/ec/17/26ec1765de552156acbccb37865ebcd7.jpg"
        alt="https://i.imgur.com/z7ITVrS.png"
        width="100px"
        height="50px"
      />
      <a href="index.html"><strong>Cinema Savvy</strong></a>
      <div class="dropdown">
        <button class="dropbtn">
          <strong>Genres</strong>
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="Horror.html">Horror</a>
          <a href="Romance.html">Romance</a>
          <a href="War.html">War</a>
          <a href="Action.html">Action</a>
          <a href="Comedy.html">Comedy</a>
        </div>
      </div>
    </div>
    <h3 style="font-family: courier; color: white"><center>War</center></h3>
    <div class="photo-grid">
        <a href="https://www.imdb.com/title/tt0159273/">
            <img src="https://m.media-amazon.com/images/M/MV5BYzUyOTE4MjktZmU2Ni00OWI5LWJmNGQtNDRkZGIzMjdiY2JiXkEyXkFqcGdeQXVyMjUzOTY1NTc@._V1_FMjpg_UX1000_.jpg" alt="Image 1" class="photo"></a>
		<a href="https://www.imdb.com/title/tt0094716/">
            <img src="https://m.media-amazon.com/images/M/MV5BNjQ0ZDQwNGEtMjA3Yy00NmE0LThiMGItZGVjY2I3MGExYmRhXkEyXkFqcGdeQXVyMjUzOTY1NTc@._V1_.jpg" alt="Image 2" class="photo"></a>
		<a href="https://www.imdb.com/title/tt0265086/">
            <img src="https://images.moviesanywhere.com/e5c5f38710c150636908c710e0981d22/f564a3fe-059f-4ed5-ab7a-b6eaea89b0ed.jpg" alt="Image 3" class="photo"></a>
		<a href="https://www.imdb.com/title/tt1016150/?ref_=tt_mv_desc">
            <img src="https://m.media-amazon.com/images/M/MV5BMzM4ZDJhYjYtZGY5Ny00NTk0LWI4ZTYtNjczZDFiMGI2ZjEzXkEyXkFqcGdeQXVyNjc5NjEzNA@@._V1_FMjpg_UX1000_.jpg" alt="Image 4" class="photo"></a>
		<a href="https://www.imdb.com/title/tt0082096/">
            <img src="https://pics.filmaffinity.com/The_Boat-792106068-large.jpg" alt="image 5" class="photo"></a>
		<a href="https://www.imdb.com/title/tt3922798/"
        ><img src="https://m.media-amazon.com/images/M/MV5BOTNkNTM4YWItOGE4Mi00N2YwLThhYjUtNDZhZDAwZGUxMGE1XkEyXkFqcGdeQXVyNTAyODkwOQ@@._V1_.jpg" alt="Image 6" class="photo"></a>
		<a href="https://www.imdb.com/title/tt0078788/">
            <img src="https://m.media-amazon.com/images/M/MV5BYmQyNTA1ZGItNjZjMi00NzFlLWEzMWEtNWMwN2Q2MjJhYzEyXkEyXkFqcGdeQXVyMjUzOTY1NTc@._V1_.jpg" alt="Image 7" class="photo"></a>
		<a href="https://www.imdb.com/title/tt0120815/">
            <img src="https://m.media-amazon.com/images/M/MV5BZjhkMDM4MWItZTVjOC00ZDRhLThmYTAtM2I5NzBmNmNlMzI1XkEyXkFqcGdeQXVyNDYyMDk5MTU@._V1_FMjpg_UX1000_.jpg" alt="Image 8" class="photo"></a>
		<a href="https://www.imdb.com/title/tt2119532/">
            <img src="https://m.media-amazon.com/images/M/MV5BMjQ1NjM3MTUxNV5BMl5BanBnXkFtZTgwMDc5MTY5OTE@._V1_.jpg" alt="Image 9" class="photo"></a>
		<a href="https://www.imdb.com/title/tt0066473/?ref_=vp_vi_tt_p">
            <img src="https://images.moviesanywhere.com/3158b20e999db93138ad3fc42151c9dd/88e4ce6b-7c79-4a41-84f9-637d1c32d893.jpg" alt="Image 10" class="photo"></a>
    </div>
  </body>
</html>
